.I 1011
.T
free-flight measurements of the static and dynamic .
.A
.B
.W
free-flight measurements of the static and dynamic .
  charts have been prepared relating the thermodynamic properties of
air in chemical equilibrium for temperatures to 15,000 k and for
pressures from 10 to 10 atmospheres .  also included are charts showing
the composition of air, the isentropic exponent, and the speed of
sound .  these charts are based on thermodynamic data calculated by the
national bureau of standards .
