.I 1058
.T
the conical disk spring .
.A
wempner,g.a.
.B
proc. 3rd u.s. nat. cong. app. mech. 1958, 473.
.W
the conical disk spring .
  this paper presents approximate formulas
to describe the behavior of the conical
disk spring .  it is assumed that the shallow
conical shell remains conical when
subjected to the axially symmetric edge loads .
the principle of stationary potential
energy is used to derive the relations between
load and deflection .  formulas relating
the applied loads, stresses, and deflections are
given for several types of edge
constraint .  the analysis is essentially a refinement
and extension of the previous work
of almen and laszlo .
