.I 1071
.T
stability of thin torispherical shells under uniform
internal pressure .
.A
mescall,j.
.B
nasa tn.d1510, 1962, 671.
.W
stability of thin torispherical shells under uniform
internal pressure .
  the stability of the toroidal portion of a torispherical shell
under internal pressure is considered from the point of view of the
linear buckling theory .  a detailed stress analysis of the prebuckled
shell is made employing asymptotic integration .  the change in
potential energy of the shell is then minimized using a rayleigh-ritz
procedure for actual computation of the critical pressure .  numerical
results reveal that elastic buckling may occur for very thin shells
whose material has a relatively high value of the ratio of yield stress
to elastic modulus .
