.I 1090
.T
pressure distribution and force measurements on a vtol
tilting wing-propeller model . pt .ii, analysis of
results .
.A
currie,m.m. and dunsby,j.a.
.B
rep. lr-284, nat. res. council of canada, 1960.
.W
pressure distribution and force measurements on a vtol
tilting wing-propeller model . pt .ii, analysis of
results .
  this report presents in graphical
form the results presented in
reference 1 from pressure distribution and force
measurements on a half-wing model
of a twin-engined tilt-wing vtol configuration .
the profound influence of the
slipstream on these results is discussed in some
detail .
