.I 1104
.T
aerodynamic heating of blunt nose shapes at mach numbers up to 14 .
.A
stoney, w.e.
.B
naca rm l58 e05a, 1958 .
.W
aerodynamic heating of blunt nose shapes at mach numbers up to 14 .
results are presented from recent investigations of the aerodynamic
heating rates of blunt nose shapes at mach numbers up to 14 . data
obtained in flight and wind-tunnel tests have shown that the flat-faced
cylinder has about 50 percent the stagnation-point heating rates of the
hemisphere over nearly the entire mach number range . tests made at a
mach number of 2 on a series of bodies made up of hemispherical segments
 of varying radius of curvature showed that slight amounts of curvature
can decrease the local rates at the edge of the flat-faced cylinders
with only a slight increase in the stagnation rate . the total heat
transfer to such slightly curved bodies is also somewhat smaller than
the total heat transfer to flat-faced cylinders .
comparison of several tests with theoretical heating-rate distributions
showed that both laminar and turbulent local rates can be predicted by
available theories /given the pressure distribution about the body/
reasonably well, although the scatter of the available data still leaves
 open the choice between the theories at the edge of the bodies, where
they usually differ .
tests on a flat-faced cylinder at a mach number of 2.49 and at angles
of attack up to 15degree showed the movement of the apparent stagnation
point from the center of the body to the 50 percent windward station at
creased about 30 percent while that near the leeward edge decreased
about 20 percent at 15degree angle of attack .
preliminary results on a concave nose have indicated the possibility
that this type of design may be developed to give heating rates
significantly lower than even the flat-faced cylinder rates . the test results
 have also shown, however, the existence of an unsteady flow phenomenon
which can increase the heating rates to extremely high values .
